<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="style2.css" rel="stylesheet" type="text/css" />
    <title>Explosion Help</title>
  </head>
  <body>
    <div class="container">
      <div class="title">EXPLOSION HELP</div>
    </div>
    <div class="middle">
      <div class="emergencyHelp">
        <nav>
          <ul>
            <li>1. If Able, Evacuate</li>
            <li>2. Get To High Ground, Away From Any Toxins</li>
            <li>3. Assist Anyone You Can Along The Way</li>
            <li>4. Once Outside, Get At Least 150 Feet Away</li>
            <li>5. If Able, Call 911</li>
          </ul>
        </nav>
      </div>
    </div>
    <div id="goBackButton">
      <button id="backBtn">Home</button>
    </div>
    <div class="footer">&copy; Tylor Giar 2023</div>
    <script src="script2.js"></script>
  </body>
</html>
